# Analyse de données avec Pandas

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("telecom_churn.csv")

In [4]:
# en tête du tableau
data.head(100)

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,No,Yes,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,No,No,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,Yes,No,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,Yes,No,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,AK,104,408,No,No,0,278.4,106,47.33,81.0,113,6.89,163.2,137,7.34,9.8,5,2.65,1,False
96,MT,73,415,No,No,0,160.1,110,27.22,213.3,72,18.13,174.1,72,7.83,13.0,4,3.51,0,False
97,AZ,99,415,No,No,0,198.2,87,33.69,207.3,76,17.62,190.9,113,8.59,8.7,3,2.35,4,False
98,MS,120,408,No,No,0,212.1,131,36.06,209.4,104,17.80,167.2,96,7.52,5.3,5,1.43,1,True
99,ID,77,415,No,No,0,251.8,72,42.81,205.7,126,17.48,275.2,109,12.38,9.8,7,2.65,2,True

In [5]:
# Dimensions du tableau
print(data.shape)

(3333, 20)

In [6]:
# Affichage des noms des colones
print(data.columns)

Index(['State', 'Account length', 'Area code', 'International plan',
       'Voice mail plan', 'Number vmail messages', 'Total day minutes',
       'Total day calls', 'Total day charge', 'Total eve minutes',
       'Total eve calls', 'Total eve charge', 'Total night minutes',
       'Total night calls', 'Total night charge', 'Total intl minutes',
       'Total intl calls', 'Total intl charge', 'Customer service calls',
       'Churn'],
      dtype='object')

In [8]:
# obtenir les informations générales sur le tableau de données
print(data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3333 entries, 0 to 3332
Data columns (total 20 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   State                   3333 non-null   object
 1   Account length          3333 non-null   int64
 2   Area code               3333 non-null   int64
 3   International plan      3333 non-null   object
 4   Voice mail plan         3333 non-null   object
 5   Number vmail messages   3333 non-null   int64
 6   Total day minutes       3333 non-null   float64
 7   Total day calls         3333 non-null   int64
 8   Total day charge        3333 non-null   float64
 9   Total eve minutes       3333 non-null   float64
 10  Total eve calls         3333 non-null   int64
 11  Total eve charge        3333 non-null   float64
 12  Total night minutes     3333 non-null   float64
 13  Total night calls       3333 non-null   int64
 14  Total night charge      3333 non-null   float64
 15  Total intl minutes      3333 non-null   float64
 16  Total intl calls        3333 non-null   int64
 17  Total intl charge       3333 non-null   float64
 18  Customer service calls  3333 non-null   int64
 19  Churn                   3333 non-null   bool
dtypes: bool(1), float64(8), int64(8), object(3)
memory usage: 498.1+ KB
None

# Statistique descriptives

La méthode describe() donne les statistiques de base de chaque variable numérique (types int64 et float64) : nombre de valeurs non manquantes, moyenne, écart-type, plage, médianne, quartiles 0,25 et 0.75

In [9]:
data.describe()

,Account length,Area code,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls
count,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000,3333.000000
mean,101.064806,437.182418,8.099010,179.775098,100.435644,30.562307,200.980348,100.114311,17.083540,200.872037,100.107711,9.039325,10.237294,4.479448,2.764581,1.562856
std,39.822106,42.371290,13.688365,54.467389,20.069084,9.259435,50.713844,19.922625,4.310668,50.573847,19.568609,2.275873,2.791840,2.461214,0.753773,1.315491
min,1.000000,408.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,23.200000,33.000000,1.040000,0.000000,0.000000,0.000000,0.000000
25%,74.000000,408.000000,0.000000,143.700000,87.000000,24.430000,166.600000,87.000000,14.160000,167.000000,87.000000,7.520000,8.500000,3.000000,2.300000,1.000000
50%,101.000000,415.000000,0.000000,179.400000,101.000000,30.500000,201.400000,100.000000,17.120000,201.200000,100.000000,9.050000,10.300000,4.000000,2.780000,1.000000
75%,127.000000,510.000000,20.000000,216.400000,114.000000,36.790000,235.300000,114.000000,20.000000,235.300000,113.000000,10.590000,12.100000,6.000000,3.270000,2.000000
max,243.000000,510.000000,51.000000,350.800000,165.000000,59.640000,363.700000,170.000000,30.910000,395.000000,175.000000,17.770000,20.000000,20.000000,5.400000,9.000000

std = écart type
min = minimum
25 , 50 et 75 = quartile
max = maximum

# Statistiques decriptives pour les variables qualitatives

Pour voir les statistiques descriptives des variables qualitatives (non numérqiue), il faut indiquer explicitement les types de données d'intèrêt dans le paramètre include

In [10]:
data.describe(include = ["object","bool"])

       State International plan Voice mail plan  Churn
count   3333               3333            3333   3333
unique    51                  2               2      2
top       WV                 No              No  False
freq     106               3010            2411   2850

- Pour les fonctionnalités catégorielles (type object) et booléennes (type bool), nous pouvins utiliser la méthode value_counts. 

- Regardons la distrubution de la variable churn

In [11]:
data["Churn"].value_counts()

False    2850
True      483
Name: Churn, dtype: int64

In [13]:
data["Churn"].value_counts(normalize=True)

False    0.855086
True     0.144914
Name: Churn, dtype: float64

# Tri sur un tableau

- Un dataframe peut être trié par la valeur de l'une des variables. Par exemple, nous pouvons trier par charge journalière totale (utilisez ascendig = False pour trier par ordre décroissant)

In [19]:
data.sort_values(by="Total day charge", ascending = False).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
365,CO,154,415,No,No,0,350.8,75,59.64,216.5,94,18.40,253.9,100,11.43,10.1,9,2.73,1,True
985,NY,64,415,Yes,No,0,346.8,55,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,True
2594,OH,115,510,Yes,No,0,345.3,81,58.70,203.4,106,17.29,217.5,107,9.79,11.8,8,3.19,1,True
156,OH,83,415,No,No,0,337.4,120,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True
605,MO,112,415,No,No,0,335.5,77,57.04,212.5,109,18.06,265.0,132,11.93,12.7,8,3.43,2,True

In [16]:
data.sort_values(by="Total day charge", ascending = False).tail()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
1986,WI,70,415,No,No,0,7.9,100,1.34,136.4,83,11.59,156.6,89,7.05,12.1,1,3.27,0,False
2753,OH,134,415,No,No,0,7.8,86,1.33,171.4,100,14.57,186.5,80,8.39,12.9,2,3.48,2,False
2736,OK,127,510,No,Yes,27,2.6,113,0.44,254.0,102,21.59,242.7,156,10.92,9.2,5,2.48,3,False
1397,VT,101,510,No,No,0,0.0,0,0.00,192.1,119,16.33,168.8,95,7.60,7.2,4,1.94,1,False
1345,SD,98,415,No,No,0,0.0,0,0.00,159.6,130,13.57,167.1,88,7.52,6.8,1,1.84,4,True

 Nous pouvons également trier sur plusieurs colonnes

In [18]:
data.sort_values(by = ["Churn", "Total day charge"], ascending = [True,False]).head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
688,MN,13,510,No,Yes,21,315.6,105,53.65,208.9,71,17.76,260.1,123,11.70,12.1,3,3.27,3,False
2259,NC,210,415,No,Yes,31,313.8,87,53.35,147.7,103,12.55,192.7,97,8.67,10.1,7,2.73,3,False
534,LA,67,510,No,No,0,310.4,97,52.77,66.5,123,5.65,246.5,99,11.09,9.2,10,2.48,4,False
575,SD,114,415,No,Yes,36,309.9,90,52.68,200.3,89,17.03,183.5,105,8.26,14.2,2,3.83,1,False
2858,AL,141,510,No,Yes,28,308.0,123,52.36,247.8,128,21.06,152.9,103,6.88,7.4,3,2.00,1,False

In [21]:
data.sort_values(by = ["Churn", "Total day charge"], ascending = [True,False]).tail()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
1837,NH,117,510,Yes,No,0,54.2,100,9.21,303.2,84,25.77,171.8,84,7.73,8.6,2,2.32,1,True
2173,KS,47,510,Yes,No,0,47.8,120,8.13,178.9,123,15.21,152.6,96,6.87,13.3,7,3.59,0,True
2158,FL,166,510,Yes,No,0,47.7,89,8.11,264.4,95,22.47,235.2,97,10.58,13.2,3,3.56,0,True
1531,DE,138,510,Yes,No,0,46.5,104,7.91,186.0,114,15.81,167.5,95,7.54,9.6,4,2.59,4,True
1345,SD,98,415,No,No,0,0.0,0,0.00,159.6,130,13.57,167.1,88,7.52,6.8,1,1.84,4,True

# Indexation et récupération de données

Affichage de la proposition d'abonnés perdues dans notre base de données

In [22]:
data["Churn"].mean()

0.14491449144914492

Affichage des valeurs moyennes de chaque variable quantitative pour les donnés perdus

In [23]:
data[data["Churn"]==1].mean()

C:\Users\HOUNDJO\AppData\Local\Temp/ipykernel_12148/3722482661.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  data[data["Churn"]==1].mean()

Account length            102.664596
Area code                 437.817805
Number vmail messages       5.115942
Total day minutes         206.914079
Total day calls           101.335404
Total day charge           35.175921
Total eve minutes         212.410145
Total eve calls           100.561077
Total eve charge           18.054969
Total night minutes       205.231677
Total night calls         100.399586
Total night charge          9.235528
Total intl minutes         10.700000
Total intl calls            4.163561
Total intl charge           2.889545
Customer service calls      2.229814
Churn                       1.000000
dtype: float64

Temps moyen que les abonnés perdus passent au téléphone pendant la journée

In [25]:
data[data["Churn"]==1]["Total day minutes"].mean()

206.91407867494814

Durée maximale des appels internationaux chez les utilisateurs fidèles (Churn == 0) qui n'ont pas de forfait international

In [29]:
data[(data["Churn"]==0) & (data["International plan"] == "No")]["Total intl minutes"].max()

18.9

 Les DataFrames peuvent être indexés par nom de colonne (étiquette) ou nom de ligne (index) ou par le numéro de série d'une ligne. La méthode loc est utilisée pour l'indexation par nom, tandis que iloc est utilisée pour l'indexation par numéro.

On désire afficher les valeurs des lignes avec un indice de 0 à 5 (inclus) correspondants aux colones "state" à "Area code"

In [33]:
data.loc[0:5, "State" : "Area code"]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415
5    AL             118        510

On désire afficher les valuers de 5 premières lignes dans les 3 premières colonnes

In [34]:
data.iloc[0:5,0:3]

  State  Account length  Area code
0    KS             128        415
1    OH             107        415
2    NJ             137        415
3    OH              84        408
4    OK              75        415

In [36]:
data.sort_values(by = ["Churn", "Total day charge"], ascending = [True,False]).iloc[2846:2854,:]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
1986,WI,70,415,No,No,0,7.9,100,1.34,136.4,83,11.59,156.6,89,7.05,12.1,1,3.27,0,False
2753,OH,134,415,No,No,0,7.8,86,1.33,171.4,100,14.57,186.5,80,8.39,12.9,2,3.48,2,False
2736,OK,127,510,No,Yes,27,2.6,113,0.44,254.0,102,21.59,242.7,156,10.92,9.2,5,2.48,3,False
1397,VT,101,510,No,No,0,0.0,0,0.00,192.1,119,16.33,168.8,95,7.60,7.2,4,1.94,1,False
365,CO,154,415,No,No,0,350.8,75,59.64,216.5,94,18.40,253.9,100,11.43,10.1,9,2.73,1,True
985,NY,64,415,Yes,No,0,346.8,55,58.96,249.5,79,21.21,275.4,102,12.39,13.3,9,3.59,1,True
2594,OH,115,510,Yes,No,0,345.3,81,58.70,203.4,106,17.29,217.5,107,9.79,11.8,8,3.19,1,True
156,OH,83,415,No,No,0,337.4,120,57.36,227.4,116,19.33,153.9,114,6.93,15.8,7,4.27,0,True

In [37]:
data.sort_values(by = ["Churn", "Total day charge"], ascending = [True,False]).loc[2846:2853,:]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
2846,WV,104,415,No,No,0,225.9,123,38.40,162.8,106,13.84,272.1,85,12.24,10.1,4,2.73,1,False
266,RI,114,510,No,Yes,28,225.8,94,38.39,193.0,117,16.41,232.4,100,10.46,8.4,9,2.27,4,False
451,KS,86,408,No,Yes,23,225.5,107,38.34,246.3,105,20.94,245.7,81,11.06,9.8,2,2.65,0,False
3124,ND,75,408,No,Yes,24,225.5,119,38.34,182.0,108,15.47,270.9,106,12.19,9.4,2,2.54,3,False
1897,OH,86,415,No,Yes,29,225.4,79,38.32,187.1,112,15.90,281.1,112,12.65,12.9,3,3.48,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2240,WY,78,415,No,No,0,147.1,80,25.01,199.7,100,16.97,160.7,106,7.23,13.7,7,3.70,0,False
2505,MS,70,510,No,No,0,147.1,105,25.01,200.0,135,17.00,234.9,65,10.57,12.5,9,3.38,3,False
1049,OK,79,510,No,No,0,147.0,72,24.99,165.7,102,14.08,243.2,107,10.94,8.4,9,2.27,1,False
1264,TN,72,408,No,No,0,147.0,79,24.99,162.3,103,13.80,162.9,80,7.33,10.5,4,2.84,1,False
2853,MA,105,415,No,Yes,21,147.0,112,24.99,197.3,43,16.77,267.4,93,12.03,8.7,3,2.35,2,False

Affichage de la première ligne du tableau

In [38]:
data[:1]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,No,Yes,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.7,1,False

Affichage de la dernière ligne du tableau

In [39]:
data[-1:]

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
3332,TN,74,415,No,Yes,25,234.4,113,39.85,265.9,82,22.6,241.4,77,10.86,13.7,4,3.7,0,False

# Application de fonctions aux colones et aux lignes

Pour appliquer des fonctions à chaque colonne, utiliez apply()

Obtenir la valeur maximale pour chaque variable

In [40]:
import numpy as np

In [41]:
data.apply(np.max)

State                        WY
Account length              243
Area code                   510
International plan          Yes
Voice mail plan             Yes
Number vmail messages        51
Total day minutes         350.8
Total day calls             165
Total day charge          59.64
Total eve minutes         363.7
Total eve calls             170
Total eve charge          30.91
Total night minutes       395.0
Total night calls           175
Total night charge        17.77
Total intl minutes         20.0
Total intl calls             20
Total intl charge           5.4
Customer service calls        9
Churn                      True
dtype: object

Afficher les State commencant par W

In [42]:
data[data["State"].apply(lambda state : state[0] == "W")].head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
9,WV,141,415,Yes,Yes,37,258.6,84,43.96,222.0,111,18.87,326.4,97,14.69,11.2,5,3.02,0,False
26,WY,57,408,No,Yes,39,213.0,115,36.21,191.1,112,16.24,182.7,115,8.22,9.5,3,2.57,0,False
44,WI,64,510,No,No,0,154.0,67,26.18,225.8,118,19.19,265.3,86,11.94,3.5,3,0.95,1,False
49,WY,97,415,No,Yes,24,133.2,135,22.64,217.2,58,18.46,70.6,79,3.18,11.0,3,2.97,1,False
54,WY,87,415,No,No,0,151.0,83,25.67,219.7,116,18.67,203.9,127,9.18,9.7,3,2.62,5,True

La méthode map() peut être utilisée pour remplacer des valeurs dans une colonne en passant par un dictionnaire de la {ancienne_valeur:nouvelle_valeur} comme argument :

In [43]:
d = {"No" : False, "Yes":True}
data["International plan"] = data["International plan"].map(d)
data.head

<bound method NDFrame.head of      State  Account length  Area code  International plan Voice mail plan  \
0       KS             128        415               False             Yes
1       OH             107        415               False             Yes
2       NJ             137        415               False              No
3       OH              84        408                True              No
4       OK              75        415                True              No
...    ...             ...        ...                 ...             ...
3328    AZ             192        415               False             Yes
3329    WV              68        415               False              No
3330    RI              28        510               False              No
3331    CT             184        510                True              No
3332    TN              74        415               False             Yes

      Number vmail messages  Total day minutes  Total day calls  \
0                        25              265.1              110
1                        26              161.6              123
2                         0              243.4              114
3                         0              299.4               71
4                         0              166.7              113
...                     ...                ...              ...
3328                     36              156.2               77
3329                      0              231.1               57
3330                      0              180.8              109
3331                      0              213.8              105
3332                     25              234.4              113

      Total day charge  Total eve minutes  Total eve calls  Total eve charge  \
0                45.07              197.4               99             16.78
1                27.47              195.5              103             16.62
2                41.38              121.2              110             10.30
3                50.90               61.9               88              5.26
4                28.34              148.3              122             12.61
...                ...                ...              ...               ...
3328             26.55              215.5              126             18.32
3329             39.29              153.4               55             13.04
3330             30.74              288.8               58             24.55
3331             36.35              159.6               84             13.57
3332             39.85              265.9               82             22.60

      Total night minutes  Total night calls  Total night charge  \
0                   244.7                 91               11.01
1                   254.4                103               11.45
2                   162.6                104                7.32
3                   196.9                 89                8.86
4                   186.9                121                8.41
...                   ...                ...                 ...
3328                279.1                 83               12.56
3329                191.3                123                8.61
3330                191.9                 91                8.64
3331                139.2                137                6.26
3332                241.4                 77               10.86

      Total intl minutes  Total intl calls  Total intl charge  \
0                   10.0                 3               2.70
1                   13.7                 3               3.70
2                   12.2                 5               3.29
3                    6.6                 7               1.78
4                   10.1                 3               2.73
...                  ...               ...                ...
3328                 9.9                 6               2.67
3329                 9.6                 4               2.59
3330                14.1                 6               3.81
3331                 5.0                10               1.35
3332                13.7                 4               3.70

      Customer service calls  Churn
0                          1  False
1                          1  False
2                          0  False
3                          2  False
4                          3  False
...                      ...    ...
3328                       2  False
3329                       3  False
3330                       2  False
3331                       2  False
3332                       0  False

[3333 rows x 20 columns]>

Même chose avec la méthode replace()

In [44]:
data = data.replace({"Voice mail plan" : d})
data.head()

,State,Account length,Area code,International plan,Voice mail plan,Number vmail messages,Total day minutes,Total day calls,Total day charge,Total eve minutes,Total eve calls,Total eve charge,Total night minutes,Total night calls,Total night charge,Total intl minutes,Total intl calls,Total intl charge,Customer service calls,Churn
0,KS,128,415,False,True,25,265.1,110,45.07,197.4,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False
1,OH,107,415,False,True,26,161.6,123,27.47,195.5,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False
2,NJ,137,415,False,False,0,243.4,114,41.38,121.2,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False
3,OH,84,408,True,False,0,299.4,71,50.90,61.9,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False
4,OK,75,415,True,False,0,166.7,113,28.34,148.3,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False

# Regroupement

Voici un exemple où nous regroupons les données en fonction des valeurs de la variable Churn et affichons les statistiques de 3 colonnes dans chaque groupe

Exemple1 : Foncton moyenne pour la colonne de regroupement

In [45]:
colonnes_a_afficher = ["Total day minutes", "Total eve minutes", "Total night minutes"]
data.groupby(["Churn"])[colonnes_a_afficher].mean()

       Total day minutes  Total eve minutes  Total night minutes
Churn
False         175.175754         199.043298           200.133193
True          206.914079         212.410145           205.231677

Exemple2 : Statistiques decriptives pour la colonne de regroupement

In [46]:
data.groupby(["Churn"])[colonnes_a_afficher].describe()

      Total day minutes                                                      \
                  count        mean        std  min      25%    50%     75%
Churn
False            2850.0  175.175754  50.181655  0.0  142.825  177.2  210.30
True              483.0  206.914079  68.997792  0.0  153.250  217.6  265.95

             Total eve minutes              ...                 \
         max             count        mean  ...     75%    max
Churn                                       ...
False  315.6            2850.0  199.043298  ...  233.20  361.8
True   350.8             483.0  212.410145  ...  249.45  363.7

      Total night minutes                                               \
                    count        mean        std   min     25%     50%
Churn
False              2850.0  200.133193  51.105032  23.2  165.90  200.25
True                483.0  205.231677  47.132825  47.4  171.25  204.80


          75%    max
Churn
False  234.90  395.0
True   239.85  354.9

[2 rows x 24 columns]

Exemple3 : Faisons la même chise en passant une liste de fonction à agg()

In [49]:
data.groupby(["Churn"])[colonnes_a_afficher].agg([np.mean,np.std,np.min,np.max])

      Total day minutes                        Total eve minutes             \
                   mean        std amin   amax              mean        std
Churn
False        175.175754  50.181655  0.0  315.6        199.043298  50.292175
True         206.914079  68.997792  0.0  350.8        212.410145  51.728910

                   Total night minutes
       amin   amax                mean        std  amin   amax
Churn
False   0.0  361.8          200.133193  51.105032  23.2  395.0
True   70.9  363.7          205.231677  47.132825  47.4  354.9

# Tableaux croisés

## Effectifs

In [50]:
pd.crosstab(data["Churn"], data["International plan"])

International plan  False  True
Churn
False                2664   186
True                  346   137

## Fréquences

In [51]:
pd.crosstab(data["Churn"],data["International plan"], normalize = True)

International plan    False      True
Churn
False               0.79928  0.055806
True                0.10381  0.041104